# mn-brainstorm

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/github/brainstorm/: Application.java
src/main/resources/: application.yml
src/test/java/com/github/brainstorm/: MnBrainstormTest.java
